shop.qiniu.resourcesUrl=https://bucket0402.oss-cn-beijing.aliyuncs.com/
shop.qiniu.accessKey=****
shop.qiniu.secretKey=****
shop.qiniu.bucket=****
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=
shop.tokenAesKey=q5e6w6w9f4q497te



shop.aLiyunOss.accessKeyId=LTAI4GFYZVDUkeZaaqxSpwj1
shop.aLiyunOss.accessKeySecret=acjl4tbo5VUlKuogn5SVzyEYLk2C8A

shop.aLiyunOss.endpoint=http://oss-cn-beijing.aliyuncs.com
shop.aLiyunOss.bucketName=bucket0402
shop.aLiyunOss.urlPrefix=https://bucket0402.oss-cn-beijing.aliyuncs.com

#aliyun:
#accessKeyId: LTAI4GFYZVDUkeZaaqxSpwj1
#accessKeySecret: acjl4tbo5VUlKuogn5SVzyEYLk2C8A
#oss:
#endpoint: http://oss-cn-beijing.aliyuncs.com
#bucketName: bucket0402
#urlPrefix: https://bucket0402.oss-cn-beijing.aliyuncs.com
#






