shop.qiniu.resourcesUrl=https://mljh5.oss-cn-beijing.aliyuncs.com/
shop.qiniu.accessKey=****
shop.qiniu.secretKey=****
shop.qiniu.bucket=****
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=
shop.tokenAesKey=q5e6w6w9f4q497te


#本人
#shop.aLiyunOss.accessKeyId=LTAI去4GFYZV掉DUkeZ中aa文qxSpwj1
#shop.aLiyunOss.accessKeySecret=acjl4tbo5VUlKuogn5SVzyEYLk2C8A
#
#shop.aLiyunOss.endpoint=http://oss-cn-beijing.aliyuncs.com
#shop.aLiyunOss.bucketName=bucket0402
#shop.aLiyunOss.urlPrefix=https://bucket0402.oss-cn-beijing.aliyuncs.com

#mlj
shop.aLiyunOss.accessKeyId=LTAI5tQMz去E掉L种1文1atirwYFfLkt
shop.aLiyunOss.accessKeySecret=gkrFn2Dy6aIU9uoxoiKcpc22rBpdms

shop.aLiyunOss.endpoint=http://oss-cn-beijing.aliyuncs.com
shop.aLiyunOss.bucketName=mljh5
shop.aLiyunOss.urlPrefix=https://mljh5.oss-cn-beijing.aliyuncs.com





